2019-07-26 13:46:27 StarCraftII INFO: item change: Operatioal Planning
2019-07-26 13:46:28 StarCraftII INFO: start the simulation
2019-07-26 13:51:57 StarCraftII INFO: item change: Operatioal Planning
2019-07-26 13:52:01 StarCraftII INFO: item change: Maps
2019-07-26 13:52:02 StarCraftII INFO: item change: Pattern
2019-07-26 13:52:02 StarCraftII INFO: item change: Operatioal Planning
2019-07-26 13:52:03 StarCraftII INFO: item change: Maps
2019-07-26 13:52:04 StarCraftII INFO: item change: Pattern
2019-07-26 13:52:05 StarCraftII INFO: item change: Operatioal Planning
2019-07-26 13:52:09 StarCraftII INFO: item change: Maps
2019-07-26 13:52:10 StarCraftII INFO: item change: Replay
2019-07-26 13:52:10 StarCraftII INFO: item change: Situation Information
2019-07-26 13:52:11 StarCraftII INFO: item change: Replay
2019-07-26 13:52:12 StarCraftII INFO: watch the replay
2019-07-26 13:52:21 StarCraftII INFO: watch the replay
2019-07-26 14:03:25 StarCraftII INFO: watch the replay
2019-07-26 14:03:53 StarCraftII INFO: watch the replay
2019-07-26 14:05:03 StarCraftII INFO: watch the replay
2019-07-26 14:06:24 StarCraftII INFO: watch the replay
2019-07-26 14:06:32 StarCraftII INFO: watch the replay
2019-07-26 14:08:35 StarCraftII INFO: watch the replay
2019-07-26 14:10:25 StarCraftII INFO: item change: Situation Information
2019-07-26 14:10:25 StarCraftII INFO: situation information: consumption
2019-07-26 14:10:28 StarCraftII INFO: situation information: score
2019-07-26 14:10:30 StarCraftII INFO: item change: Maps
2019-07-26 14:10:32 StarCraftII INFO: choose new map
2019-07-26 14:10:33 StarCraftII INFO: choose map: MineralShards
2019-07-26 14:10:33 StarCraftII INFO: choose map: Zerglings
2019-07-26 14:25:47 StarCraftII INFO: item change: Replay
2019-07-26 14:29:23 StarCraftII INFO: item change: Maps
2019-07-26 14:29:25 StarCraftII INFO: item change: Replay
2019-07-26 14:29:42 StarCraftII INFO: item change: Maps
2019-07-26 14:29:43 StarCraftII INFO: item change: Replay
2019-07-26 14:35:25 StarCraftII INFO: item change: Maps
2019-07-26 14:35:25 StarCraftII INFO: item change: Operatioal Planning
2019-07-26 14:35:26 StarCraftII INFO: item change: Maps
2019-07-26 14:35:27 StarCraftII INFO: item change: Replay
2019-07-26 14:35:28 StarCraftII INFO: item change: Pattern
2019-07-26 14:35:29 StarCraftII INFO: item change: Operatioal Planning
2019-07-26 14:35:29 StarCraftII INFO: item change: Maps
2019-07-26 14:35:30 StarCraftII INFO: item change: Replay
2019-07-26 14:35:30 StarCraftII INFO: item change: Situation Information
2019-07-26 14:35:31 StarCraftII INFO: item change: Model Train
2019-07-26 14:37:04 StarCraftII INFO: item change: Maps
2019-07-26 14:37:05 StarCraftII INFO: item change: Replay
2019-07-26 14:37:25 StarCraftII INFO: item change: Situation Information
2019-07-26 14:37:25 StarCraftII INFO: item change: Model Train
2019-07-26 14:37:34 StarCraftII INFO: the setting of model train
2019-07-26 14:37:42 StarCraftII INFO: item change: Pattern
2019-07-26 14:37:43 StarCraftII INFO: change pattern: human vs. machine
2019-07-26 14:37:43 StarCraftII INFO: change pattern: machine vs. machine
2019-07-26 14:37:50 StarCraftII INFO: item change: Operatioal Planning
2019-07-26 14:37:59 StarCraftII INFO: item change: Replay
2019-07-26 14:38:22 StarCraftII INFO: item change: Situation Information
2019-07-26 14:38:23 StarCraftII INFO: situation information: consumption
2019-07-26 14:38:27 StarCraftII INFO: situation information: output
2019-07-26 14:38:49 StarCraftII INFO: item change: Replay
