2019-08-15 10:26:04 StarCraftII INFO: item change: Operatioal Planning
2019-08-15 10:26:11 StarCraftII INFO: start the simulation
2019-08-15 10:26:39 StarCraftII INFO: item change: Operatioal Planning
2019-08-15 10:26:39 StarCraftII INFO: start the simulation
2019-08-15 10:27:29 StarCraftII INFO: item change: Operatioal Planning
2019-08-15 10:27:30 StarCraftII INFO: start the simulation
2019-08-15 10:28:40 StarCraftII INFO: item change: Operatioal Planning
2019-08-15 10:28:41 StarCraftII INFO: start the simulation
2019-08-15 10:31:24 StarCraftII INFO: item change: Operatioal Planning
2019-08-15 10:31:25 StarCraftII INFO: start the simulation
2019-08-15 10:33:18 StarCraftII INFO: item change: Operatioal Planning
2019-08-15 10:33:19 StarCraftII INFO: start the simulation
