2019-07-09 13:33:24 PM StarCraftII INFO: change pattern: human vs. machine
2019-07-09 13:33:25 PM StarCraftII INFO: change pattern: machine vs. machine
2019-07-09 13:33:27 PM StarCraftII INFO: start the simulation
2019-07-09 13:33:28 PM StarCraftII INFO: pause the simulation
2019-07-09 13:33:30 PM StarCraftII INFO: stop the simulation
2019-07-09 13:33:31 PM StarCraftII INFO: switch policy
2019-07-09 13:33:33 PM StarCraftII INFO: open the map description
2019-07-09 13:33:36 PM StarCraftII INFO: choose new map
2019-07-09 13:33:39 PM StarCraftII INFO: watch the replay
2019-07-09 13:33:42 PM StarCraftII INFO: situation information: consumption
2019-07-09 13:33:42 PM StarCraftII INFO: situation information: resource
2019-07-09 13:33:43 PM StarCraftII INFO: situation information: score
2019-07-09 13:33:43 PM StarCraftII INFO: situation information: output
2019-07-09 13:33:46 PM StarCraftII INFO: the setting of model train
