2019-08-19 10:35:35 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:35:37 StarCraftII INFO: start the simulation
2019-08-19 10:37:13 StarCraftII INFO: item change: Replay
2019-08-19 10:37:14 StarCraftII INFO: item change: Situation Information
2019-08-19 10:37:15 StarCraftII INFO: item change: Replay
2019-08-19 10:43:30 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:47:49 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:47:50 StarCraftII INFO: start the simulation
2019-08-19 10:50:32 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:50:33 StarCraftII INFO: start the simulation
2019-08-19 10:50:44 StarCraftII INFO: item change: Pattern
2019-08-19 10:50:45 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:50:45 StarCraftII INFO: item change: Replay
2019-08-19 10:50:46 StarCraftII INFO: item change: Maps
2019-08-19 10:50:46 StarCraftII INFO: item change: Pattern
2019-08-19 10:50:47 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:50:47 StarCraftII INFO: item change: Maps
2019-08-19 10:50:47 StarCraftII INFO: item change: Replay
2019-08-19 10:53:15 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:53:16 StarCraftII INFO: start the simulation
2019-08-19 10:53:26 StarCraftII INFO: item change: Pattern
2019-08-19 10:53:27 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:53:28 StarCraftII INFO: item change: Maps
