2019-07-18 14:09:27 StarCraftII INFO: pause the simulation
2019-07-18 14:09:29 StarCraftII INFO: stop the simulation
2019-07-18 14:09:30 StarCraftII INFO: switch policy
2019-07-18 14:09:41 StarCraftII INFO: situation information: output
2019-07-18 14:09:44 StarCraftII INFO: the setting of model train
2019-07-18 14:09:48 StarCraftII INFO: open the map designer to customize the map
2019-07-18 14:11:03 StarCraftII INFO: switch policy
2019-07-18 14:12:09 StarCraftII INFO: switch policy
2019-07-18 14:13:45 StarCraftII INFO: switch policy
2019-07-18 14:20:10 StarCraftII INFO: start the simulation
2019-07-18 14:20:11 StarCraftII INFO: start the simulation
2019-07-18 14:47:48 StarCraftII INFO: start the simulation
2019-07-18 14:49:05 StarCraftII INFO: start the simulation
2019-07-18 14:51:36 StarCraftII INFO: start the simulation
2019-07-18 14:52:15 StarCraftII INFO: start the simulation
2019-07-18 15:31:55 StarCraftII INFO: start the simulation
2019-07-18 15:32:24 StarCraftII INFO: choose new map
2019-07-18 15:51:18 StarCraftII INFO: start the simulation
2019-07-18 15:55:29 StarCraftII INFO: choose new map
2019-07-18 15:57:18 StarCraftII INFO: choose new map
2019-07-18 16:12:55 StarCraftII INFO: choose new map
2019-07-18 16:14:26 StarCraftII INFO: choose new map
2019-07-18 16:15:01 StarCraftII INFO: choose new map
2019-07-18 16:15:32 StarCraftII INFO: choose new map
2019-07-18 16:19:06 StarCraftII INFO: choose new map
2019-07-18 16:19:52 StarCraftII INFO: choose new map
2019-07-18 16:21:08 StarCraftII INFO: choose new map
2019-07-18 16:21:22 StarCraftII INFO: choose new map
2019-07-18 16:39:23 StarCraftII INFO: choose new map
2019-07-18 16:41:53 StarCraftII INFO: choose new map
2019-07-18 16:42:00 StarCraftII INFO: choose new map
2019-07-18 16:44:27 StarCraftII INFO: choose new map
