2019-07-17 13:18:06 StarCraftII INFO: stop the simulation
2019-07-17 13:22:23 StarCraftII INFO: pause the simulation
2019-07-17 13:22:24 StarCraftII INFO: pause the simulation
2019-07-17 13:26:19 StarCraftII INFO: switch policy
2019-07-17 13:26:21 StarCraftII INFO: open the map description
2019-07-17 13:29:15 StarCraftII INFO: choose new map
2019-07-17 13:31:09 StarCraftII INFO: watch the replay
2019-07-17 13:31:17 StarCraftII INFO: watch the replay
2019-07-17 13:38:48 StarCraftII INFO: situation information: consumption
2019-07-17 13:38:50 StarCraftII INFO: situation information: resource
2019-07-17 13:38:50 StarCraftII INFO: situation information: score
2019-07-17 13:38:51 StarCraftII INFO: situation information: output
2019-07-17 13:38:53 StarCraftII INFO: the setting of model train
2019-07-17 13:39:00 StarCraftII INFO: switch policy
2019-07-17 13:39:02 StarCraftII INFO: choose new map
2019-07-17 13:39:09 StarCraftII INFO: watch the replay
2019-07-17 13:46:41 StarCraftII INFO: watch the replay
2019-07-17 13:50:15 StarCraftII INFO: watch the replay
