2019-08-19 10:35:35 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:35:37 StarCraftII INFO: start the simulation
2019-08-19 10:37:13 StarCraftII INFO: item change: Replay
2019-08-19 10:37:14 StarCraftII INFO: item change: Situation Information
2019-08-19 10:37:15 StarCraftII INFO: item change: Replay
2019-08-19 10:43:30 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:47:49 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:47:50 StarCraftII INFO: start the simulation
2019-08-19 10:50:32 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:50:33 StarCraftII INFO: start the simulation
2019-08-19 10:50:44 StarCraftII INFO: item change: Pattern
2019-08-19 10:50:45 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:50:45 StarCraftII INFO: item change: Replay
2019-08-19 10:50:46 StarCraftII INFO: item change: Maps
2019-08-19 10:50:46 StarCraftII INFO: item change: Pattern
2019-08-19 10:50:47 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:50:47 StarCraftII INFO: item change: Maps
2019-08-19 10:50:47 StarCraftII INFO: item change: Replay
2019-08-19 10:53:15 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:53:16 StarCraftII INFO: start the simulation
2019-08-19 10:53:26 StarCraftII INFO: item change: Pattern
2019-08-19 10:53:27 StarCraftII INFO: item change: Operatioal Planning
2019-08-19 10:53:28 StarCraftII INFO: item change: Maps
2019-08-19 11:16:37 StarCraftII INFO: change pattern: human vs. machine
2019-08-19 11:16:38 StarCraftII INFO: change pattern: machine vs. machine
2019-08-19 11:16:39 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:16:42 StarCraftII INFO: pause the simulation
2019-08-19 11:16:43 StarCraftII INFO: stop the simulation
2019-08-19 11:16:44 StarCraftII INFO: switch policy
2019-08-19 11:16:45 StarCraftII INFO: choose policy: algorithm2
2019-08-19 11:16:45 StarCraftII INFO: choose policy: algorithm3
2019-08-19 11:16:48 StarCraftII INFO: open the map description
2019-08-19 11:16:50 StarCraftII INFO: item change: Maps
2019-08-19 11:16:51 StarCraftII INFO: choose new map
2019-08-19 11:16:52 StarCraftII INFO: choose map: Zerglings
2019-08-19 11:16:52 StarCraftII INFO: choose map: Roaches
2019-08-19 11:16:53 StarCraftII INFO: choose map: Marines
2019-08-19 11:16:57 StarCraftII INFO: item change: Replay
2019-08-19 11:17:51 StarCraftII INFO: item change: Situation Information
2019-08-19 11:17:52 StarCraftII INFO: situation information: consumption
2019-08-19 11:17:54 StarCraftII INFO: item change: Model Train
2019-08-19 11:17:54 StarCraftII INFO: item change: Pattern
2019-08-19 11:17:55 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:17:56 StarCraftII INFO: start the simulation
2019-08-19 11:20:33 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:20:34 StarCraftII INFO: start the simulation
2019-08-19 11:23:44 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:23:45 StarCraftII INFO: start the simulation
2019-08-19 11:27:25 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:27:26 StarCraftII INFO: start the simulation
2019-08-19 11:28:25 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:28:26 StarCraftII INFO: start the simulation
2019-08-19 11:28:26 StarCraftII INFO: start rl algorithm
2019-08-19 11:30:21 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:30:22 StarCraftII INFO: start the simulation
2019-08-19 11:30:22 StarCraftII INFO: start rl algorithm
2019-08-19 11:30:22 StarCraftII INFO: n_actions : 9
2019-08-19 11:30:22 StarCraftII INFO: n_agents : 3
2019-08-19 11:31:13 StarCraftII INFO: Total reward in episode 0 = 0.0
2019-08-19 11:31:13 StarCraftII INFO: Total reward in episode 1 = 0.0
2019-08-19 11:31:13 StarCraftII INFO: Total reward in episode 2 = 0.0
2019-08-19 11:31:14 StarCraftII INFO: Total reward in episode 3 = 0.0
2019-08-19 11:31:14 StarCraftII INFO: Total reward in episode 4 = 0.0
2019-08-19 11:31:14 StarCraftII INFO: Total reward in episode 5 = 0.0
2019-08-19 11:31:15 StarCraftII INFO: Total reward in episode 6 = 0.0
2019-08-19 11:31:15 StarCraftII INFO: Total reward in episode 7 = 0.0
2019-08-19 11:31:15 StarCraftII INFO: Total reward in episode 8 = 0.0
2019-08-19 11:31:15 StarCraftII INFO: Total reward in episode 9 = 0.0
2019-08-19 11:31:32 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:31:34 StarCraftII INFO: item change: Replay
2019-08-19 11:32:54 StarCraftII INFO: item change: Operational Planning
2019-08-19 11:32:55 StarCraftII INFO: item change: Maps
2019-08-19 11:32:55 StarCraftII INFO: item change: Replay
2019-08-19 12:03:57 StarCraftII INFO: item change: Replay
2019-08-19 12:05:32 StarCraftII INFO: item change: Operational Planning
2019-08-19 12:05:33 StarCraftII INFO: item change: Maps
2019-08-19 12:05:34 StarCraftII INFO: item change: Replay
