2019-07-17 11:10:09 StarCraftII INFO: change pattern: human vs. machine
2019-07-17 11:10:09 StarCraftII INFO: change pattern: machine vs. machine
2019-07-17 11:10:11 StarCraftII INFO: start the simulation
2019-07-17 11:10:12 StarCraftII INFO: stop the simulation
2019-07-17 11:10:13 StarCraftII INFO: switch policy
2019-07-17 11:10:16 StarCraftII INFO: open the map description
2019-07-17 11:10:19 StarCraftII INFO: choose new map
2019-07-17 11:10:23 StarCraftII INFO: watch the replay
2019-07-17 11:10:26 StarCraftII INFO: situation information: consumption
2019-07-17 11:10:29 StarCraftII INFO: the setting of model train
2019-07-17 11:10:30 StarCraftII INFO: the setting of model train
2019-07-17 11:10:31 StarCraftII INFO: the setting of model train
2019-07-17 11:10:33 StarCraftII INFO: situation information: output
2019-07-17 11:10:34 StarCraftII INFO: situation information: score
2019-07-17 11:10:35 StarCraftII INFO: situation information: resource
2019-07-17 11:10:36 StarCraftII INFO: situation information: output
2019-07-17 11:10:39 StarCraftII INFO: situation information: score
2019-07-17 11:10:40 StarCraftII INFO: situation information: resource
2019-07-17 11:10:42 StarCraftII INFO: watch the replay
2019-07-17 11:10:45 StarCraftII INFO: choose new map
2019-07-17 11:25:09 StarCraftII INFO: start the simulation
2019-07-17 11:25:11 StarCraftII INFO: start the simulation
2019-07-17 11:25:13 StarCraftII INFO: start the simulation
2019-07-17 11:26:25 StarCraftII INFO: start the simulation
2019-07-17 11:26:27 StarCraftII INFO: start the simulation
2019-07-17 11:27:24 StarCraftII INFO: start the simulation
2019-07-17 11:27:31 StarCraftII INFO: start the simulation
2019-07-17 11:29:28 StarCraftII INFO: start the simulation
