2019-08-19 15:31:28 StarCraftII INFO: item change: Operational Planning
2019-08-19 15:31:31 StarCraftII INFO: item change: Maps
2019-08-19 15:31:32 StarCraftII INFO: item change: Replay
2019-08-19 15:36:36 StarCraftII INFO: item change: Operational Planning
2019-08-19 15:36:38 StarCraftII INFO: start the simulation
2019-08-19 15:36:38 StarCraftII INFO: start rl algorithm
2019-08-19 15:36:38 StarCraftII INFO: n_actions : 9
2019-08-19 15:36:38 StarCraftII INFO: n_agents : 3
2019-08-19 15:37:02 StarCraftII INFO: item change: Maps
2019-08-19 15:37:17 StarCraftII INFO: item change: Replay
2019-08-19 15:37:18 StarCraftII INFO: item change: Operational Planning
2019-08-19 15:37:22 StarCraftII INFO: Total reward in episode 0 = 0.0
2019-08-19 15:37:22 StarCraftII INFO: Total reward in episode 1 = 0.3287671232876712
2019-08-19 15:37:23 StarCraftII INFO: Total reward in episode 2 = 0.0
2019-08-19 15:37:23 StarCraftII INFO: Total reward in episode 3 = 0.0
2019-08-19 15:37:23 StarCraftII INFO: Total reward in episode 4 = 0.0
2019-08-19 15:37:23 StarCraftII INFO: Total reward in episode 5 = 0.3287671232876712
2019-08-19 15:37:24 StarCraftII INFO: Total reward in episode 6 = 0.3287671232876712
2019-08-19 15:37:24 StarCraftII INFO: Total reward in episode 7 = 0.0
2019-08-19 15:37:24 StarCraftII INFO: Total reward in episode 8 = 0.0
2019-08-19 15:37:25 StarCraftII INFO: Total reward in episode 9 = 0.0
2019-08-19 15:37:34 StarCraftII INFO: start the simulation
2019-08-19 15:37:34 StarCraftII INFO: start rl algorithm
2019-08-19 15:37:34 StarCraftII INFO: n_actions : 9
2019-08-19 15:37:34 StarCraftII INFO: n_agents : 3
2019-08-19 15:37:47 StarCraftII INFO: Total reward in episode 0 = 0.0
2019-08-19 15:37:47 StarCraftII INFO: Total reward in episode 1 = 0.0
2019-08-19 15:37:47 StarCraftII INFO: Total reward in episode 2 = 0.3287671232876712
2019-08-19 15:37:48 StarCraftII INFO: Total reward in episode 3 = 0.0
2019-08-19 15:37:48 StarCraftII INFO: Total reward in episode 4 = 0.0
2019-08-19 15:37:48 StarCraftII INFO: Total reward in episode 5 = 0.0
2019-08-19 15:37:49 StarCraftII INFO: Total reward in episode 6 = 0.0
2019-08-19 15:37:49 StarCraftII INFO: Total reward in episode 7 = 0.0
2019-08-19 15:37:49 StarCraftII INFO: Total reward in episode 8 = 0.0
2019-08-19 15:37:49 StarCraftII INFO: Total reward in episode 9 = 0.0
