2019-07-18 20:01:00 StarCraftII INFO: start the simulation
2019-07-18 20:38:21 StarCraftII INFO: watch the replay
2019-07-18 20:38:29 StarCraftII INFO: watch the replay
2019-07-18 20:38:45 StarCraftII INFO: watch the replay
2019-07-18 21:26:46 StarCraftII INFO: start the simulation
2019-07-18 21:28:42 StarCraftII INFO: watch the replay
2019-07-18 21:29:13 StarCraftII INFO: watch the replay
2019-07-18 21:31:11 StarCraftII INFO: watch the replay
2019-07-18 21:32:06 StarCraftII INFO: watch the replay
2019-07-18 21:32:22 StarCraftII INFO: watch the replay
